$mainBlue: rgb(153, 204, 255)
$secColor: #4d4dff
$thirdColor: #0033cc
@mixin fontAwesome
    font-size: 25px
    margin-left: 5px
* 
    margin: 0
    padding: 0
img 
    width: 100%
    height: auto
html 
    font-family: 'Montserrat', sans-serif
    font-size: 16px
a
    text-decoration: none
    color: $secColor
    &:visited
        color: $secColor
    &:hover
        text-decoration: underline
        color: $thirdColor
    &:active
        text-decoration: underline
        color: $thirdColor
p
    line-height: 150%